# Partybuilding

./: build.gradle
app/: build.gradle  huaneng.jks
app/src/androidTest/java/com/huaneng/zhdj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imageload.js
app/src/main/java/com/huaneng/zhdj/: App.java  BaseActivity.java  BaseFragment.java  BaseRefreshActivity.java  BaseRefreshFragment.java  BuildingSiteFragment.java  Constants.java  Data.java  FileDisplayActivity.java  FilePreviewActivity.java  FileWebViewActivity.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  NoticeFragment.java  OfficeActivity.java  PDFViewActivity.java  SlidingMenuActivity.java  SplashActivity.java  TxtViewActivity.java  VideoPlayActivity.java  VideoPlayVerticalActivity.java  WebViewActivity.java
app/src/main/java/com/huaneng/zhdj/adapter/: ActivityAdapter.java  AttachmentAdapter.java  AttachmentArticleAdapter.java  AttachmentVideoAdapter.java  CommentAdapter.java  DemocraticInterlocutionAdapter.java  MeetingAdapter.java  MeetingNoteAdapter.java  MenuAdapter.java  MessageAdapter.java  MyFragmentPagerAdapter.java  MyPagerAdapter.java  NewsAdapter.java  NewsCenterAdapter.java  NewsTextAdapter.java  NoticeAdapter.java  PartyDuesAdapter.java  PartyJoinAdapter.java  PartyMemberRelationAdapter.java  PioneersAdapter.java  QuestionAdapter.java  QuestionAnswerAdapter.java  ScoreRecordAdapter.java  StudyActivityAdapter.java  StudyNoteAdapter.java  SurveyAdapter.java  SurveyRecordAdapter.java  TimetableAdapter.java  TimetableCellAdapter.java  VoteAdapter.java  VoteManageAdapter.java  VoteRecordAdapter.java  WorkAdapter.java
app/src/main/java/com/huaneng/zhdj/bean/: Accusation.java  Answer.java  AppVersion.java  ApproveLog.java  Attachment.java  AttachmentPager.java  BannerImage.java  Cell.java  Comment.java  CommentPager.java  CommentSuccessEvent.java  ExamResult.java  FileDownloadedEvent.java  JPushMsg.java  LoginResInfo.java  Meeting.java  MeetingNote.java  MeetingPager.java  MeetingPerson.java  Menu.java  Message.java  MessagePager.java  MyMenu.java  News.java  NewsPager.java  NoteType.java  Notice.java  Organ.java  Pager.java  PagerBase.java  PartyDues.java  PartyDuesPager.java  PartyMemberRelation.java  Question.java  (+41 more)
app/src/main/res/color/: radio_text_color.xml
app/src/main/res/drawable/: btn_color_blue.xml  btn_color_primary.xml  btn_selector.xml  checkbox_square_style.xml  eye_selector.xml  item_menu_bg.xml  linearlayout_divider.xml  round_corner.xml  selector_bg.xml  selector_btn_blue.xml  selector_btn_gray.xml  selector_btn_last.xml  selector_btn_next.xml  selector_btn_red.xml  selector_btn_white.xml  selector_nav1.xml  selector_nav2.xml  selector_nav3.xml  selector_nav4.xml  selector_nav5.xml  shape_white.xml  shape_white_border.xml  shape_white_round_border.xml  white_bg_gray_border_top.xml  white_bg_gray_left.xml  white_gray_top_bottom.xml
app/src/main/res/layout/: activity_accusation.xml  activity_discipline_supervise_detail.xml  activity_exam.xml  activity_exam_center.xml  activity_exam_result.xml  activity_file_display.xml  activity_file_webview.xml  activity_forgot_passwd.xml  activity_login.xml  activity_main.xml  activity_mind_report.xml  activity_mobile_classroom.xml  activity_news.xml  activity_news_detail.xml  activity_office.xml  activity_organ.xml  activity_party_activity.xml  activity_party_activity_detail.xml  activity_party_dues.xml  activity_party_join.xml  activity_party_join_apply.xml  activity_party_join_detail.xml  activity_party_meeting.xml  activity_party_meeting_detail.xml  activity_party_office.xml  activity_party_public_detail.xml  activity_party_regulation.xml  activity_party_work.xml  activity_party_work_add.xml  activity_party_work_detail.xml  activity_pdf_view.xml  activity_people_interact.xml  activity_pioneers_detail.xml  activity_pioneers_works_detail.xml  activity_qrcode.xml  activity_question_answer.xml  activity_question_answer_list.xml  activity_question_detail.xml  activity_question_submit.xml  activity_regiter.xml  (+107 more)
app/src/main/res/menu/: activity_sliding_menu_drawer.xml  menu_add.xml  menu_edit.xml  menu_full_screen_play.xml  menu_give_up.xml  menu_info.xml  menu_main.xml  menu_party_dues.xml  menu_read.xml  menu_search_add.xml  menu_submit.xml  menu_submit_audit.xml  menu_works.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/huaneng/zhdj/: ExampleUnitTest.java
(+151 files in other folders)
