apply plugin: 'com.android.application'

apply plugin: 'bugly'
bugly {
    appId = '07b15591eb'
    appKey = 'fb8fdee3-f0c5-4e57-9ddd-5ba902a92e03'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.huaneng.zhdj"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "6c3081f85fb39e23dc72bb50", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    signingConfigs {
        release {
            storeFile file("huaneng.jks")
            storePassword "hnzhgd@0920"
            keyAlias "hnsite"
            keyPassword "hnzhgd@0920"
        }
        debug {
            storeFile file("huaneng.jks")
            storePassword "hnzhgd@0920"
            keyAlias "hnsite"
            keyPassword "hnzhgd@0920"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.alibaba:fastjson:1.1.65.android'
    implementation 'com.trycatch.android:mysnackbar:1.2.2'
    implementation 'com.tencent.bugly:crashreport:2.6.6'

    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'

    implementation 'org.jsoup:jsoup:1.11.2'

    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    // 动态权限
    implementation 'com.yanzhenjie:permission:2.0.0-rc11'

    // 检查更新
    implementation 'com.allenliu.versionchecklib:library:1.8.7'

    implementation 'com.orhanobut:logger:2.1.1'
    //照片选择
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'

    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }

    implementation 'me.texy.treeview:treeview_lib:1.0.3'
    //图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //智能下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-1'//没有使用特殊Header，可以不加这行

    // PDF预览
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    // 文件压缩
    compile 'com.github.nanchen2251:CompressHelper:1.0.5'
}
