<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_party_dues"
        android:icon="@null"
        android:title="缴党费"
        app:showAsAction="always"/>

</menu>