<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/statusTv"
            android:text="状态："
            android:textSize="@dimen/mediumTextSize"
            android:textColor="@color/primaryTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/countTv"
            android:gravity="right"
            android:textSize="@dimen/mediumTextSize"
            android:textColor="@color/primaryTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/typeTv"
        android:text="单选"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/mediumTextSize"
        android:textColor="@color/primaryTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.huaneng.zhdj.view.SingleVoteView
        android:id="@+id/singleVoteView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.huaneng.zhdj.view.MultiVoteView
        android:id="@+id/multiVoteView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/selector_btn_red"
        android:onClick="submit"
        android:text="投票"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:textSize="@dimen/mediumTextSize" />

</LinearLayout>