<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/nameTv"
                    android:text="您是："
                    android:textSize="@dimen/mediumTextSize"
                    android:textColor="@color/primaryTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="部门："
                    android:id="@+id/organTv"
                    android:gravity="right"
                    android:textSize="@dimen/mediumTextSize"
                    android:textColor="@color/primaryTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="待处理问题"
                android:textSize="@dimen/mediumTextSize"
                android:textColor="@color/primaryTextColor"
                android:background="@color/ddd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.huaneng.zhdj.view.NoScrollListView
                android:id="@+id/todoQuestionLv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@color/lightest_gray"
                android:dividerHeight="1px"
                android:listSelector="@null"
                android:scrollbars="none"/>
            <LinearLayout
                android:id="@+id/todoEmptyLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/ic_empty"
                    android:text="暂无数据"
                    android:textColor="@color/gray_999"
                    android:textSize="@dimen/mediumTextSize" />
            </LinearLayout>

            <TextView
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="已处理问题"
                android:textSize="@dimen/mediumTextSize"
                android:textColor="@color/primaryTextColor"
                android:background="@color/ddd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.huaneng.zhdj.view.NoScrollListView
                android:id="@+id/doneQuestionLv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@color/lightest_gray"
                android:dividerHeight="1px"
                android:listSelector="@null"
                android:scrollbars="none"/>

            <LinearLayout
                android:id="@+id/doneEmptyLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/ic_empty"
                    android:text="暂无数据"
                    android:textColor="@color/gray_999"
                    android:textSize="@dimen/mediumTextSize" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>