<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/toolbar_layout" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/fileBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/ThemeColor"
        android:text="查看附件"
        android:onClick="displayAttachment"
        android:textColor="@color/white"
        android:textSize="@dimen/mediumTextSize"/>

</LinearLayout>