<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.huaneng.zhdj.view.NoScrollWebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

            <com.huaneng.zhdj.view.NineGridlayout
                android:layout_marginTop="10dp"
                android:id="@+id/nineGridlayout"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <LinearLayout
                android:id="@+id/approveBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:text="审核情况："
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_999"
                    android:padding="5dp"
                    android:background="@color/eee"
                    android:textSize="@dimen/smallTextSize" />
                <TextView
                    android:id="@+id/approveStatusTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_555"
                    android:padding="7dp"
                    android:textSize="@dimen/smallTextSize" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">
                    <TextView
                        android:text="审核日志："
                        android:id="@+id/approveContentLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_555"
                        android:paddingLeft="7dp"
                        android:textSize="@dimen/smallTextSize" />
                    <TextView
                        android:id="@+id/approveContentTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_555"
                        android:textSize="@dimen/smallTextSize" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>