<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/answer1"
            android:tag="3"
            android:text="1.优秀(3分)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/answer2"
            android:tag="2"
            android:text="2.良好(2分)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/answer3"
            android:tag="1"
            android:text="3.一般(1分)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <EditText
        android:id="@+id/contentEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:background="@drawable/shape_white_round_border"
        android:padding="5dp"
        android:gravity="top"
        android:hint="请输入批语"
        android:layout_marginTop="10dp"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/mediumTextSize"/>
</LinearLayout>