<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/eee"
            android:gravity="center"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_height"
                app:image_scale_type="fit_xy"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/pioneersCat1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:tag="11"
                    android:drawableTop="@drawable/xianfengshiji"
                    android:drawablePadding="5dp"
                    android:text="先锋事迹"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/smallTextSize" />

                <TextView
                    android:id="@+id/pioneersCat2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/dangjianshuoguo"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:tag="12"
                    android:text="党建硕果"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/smallTextSize" />

                <TextView
                    android:id="@+id/pioneersCat3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/dexianbiaobing"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:tag="13"
                    android:text="德贤标兵"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/smallTextSize" />

                <TextView
                    android:id="@+id/pioneersCat4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/zuopinzhanshi"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:tag="14"
                    android:text="作品展示"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/smallTextSize" />

            </LinearLayout>

            <com.huaneng.zhdj.view.NoScrollGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="10dp"
                android:listSelector="@null"
                android:divider="@color/lightest_gray"
                android:numColumns="2"
                android:layout_margin="10dp"
                android:scrollbars="none"
                android:verticalSpacing="10dp"/>

            <com.huaneng.zhdj.view.EmptyView
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </ScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>