<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:divider="@drawable/linearlayout_divider"
    android:showDividers="beginning|middle|end"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/node_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/mediumTextSize"
        tools:text="主题" />

    <ImageView
        android:id="@+id/viewBtn"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/navigate_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>