<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_menu_bg"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="0dp"
        android:layout_weight="1.8"
        android:gravity="center"
        android:layout_height="35dp"
        android:textColor="@color/primaryTextColor"
        android:background="@drawable/white_bg_gray_left"
        android:textSize="@dimen/mediumTextSize"
        tools:text="主题" />

    <TextView
        android:id="@+id/userNameTv"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:background="@drawable/white_bg_gray_left"
        android:layout_height="match_parent"
        android:textColor="@color/gray_555"
        android:textSize="@dimen/mediumTextSize"
        tools:text="李立青" />

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:gravity="center"
        android:background="@drawable/white_bg_gray_left"
        android:layout_height="match_parent"
        android:textColor="@color/gray_555"
        android:textSize="@dimen/mediumTextSize"
        tools:text="2017-12-28" />

    <TextView
        android:id="@+id/typeTv"
        android:layout_width="0dp"
        android:layout_weight="1.3"
        android:gravity="center"
        android:background="@drawable/white_bg_gray_left"
        android:layout_height="match_parent"
        android:textColor="@color/gray_555"
        android:textSize="@dimen/mediumTextSize"
        tools:text="年度总结" />
</LinearLayout>