<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_menu_bg"
    android:orientation="horizontal" >


    <TextView
        android:id="@+id/timeTv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/white_bg_gray_left"
        android:layout_height="match_parent"
        android:textColor="@color/gray_555"
        android:textSize="@dimen/mediumTextSize"
        tools:text="2017-12-28" />

    <TextView
        android:id="@+id/duesTv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="35dp"
        android:textColor="@color/primaryTextColor"
        android:background="@drawable/white_bg_gray_left"
        android:textSize="@dimen/mediumTextSize"
        tools:text="300" />

    <TextView
        android:id="@+id/scopeTv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/white_bg_gray_left"
        android:layout_height="match_parent"
        android:textColor="@color/gray_555"
        android:textSize="@dimen/mediumTextSize"
        tools:text="201812" />


    <TextView
        android:id="@+id/verifyNameTv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/white_bg_gray_left"
        android:layout_height="match_parent"
        android:textColor="@color/gray_555"
        android:textSize="@dimen/mediumTextSize"
        tools:text="财务部" />
</LinearLayout>