<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_menu_bg"
    android:padding="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/mediumTextSize" />

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/gray_999"
        android:textSize="@dimen/smallTextSize"
        tools:text="2017-12-28" />

</LinearLayout>