<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/activity_bg"
            android:padding="5dp"
            android:text="评论列表"
            android:textColor="@color/gray_999"
            android:textSize="@dimen/smallTextSize"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:divider="@color/white"
            android:dividerHeight="15dp"
            android:listSelector="@null"
            android:scrollbars="none"/>

        <com.huaneng.zhdj.view.EmptyView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>